.mvhot{
    margin: 0 auto;
    width:80%;
    display: flex;
    align-items: center;
}
#arrow1 {
    font-size: 150%;
    margin-left: 1%;    
}
#arrow2{
    font-size: 150%;
    margin-left: 90%;
}
.mvlist{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 10px;
}

img {
    width: 100%;
    
}
p{
    margin: 0.3em;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/3;    
    position: relative;
}
.item1artist{
    position: absolute;
    left: 2%;
    bottom: 2%;
    font-size: 150%;
}
.itemartist{
    font-size: 120%;

}
.item2{
    grid-column: 4/5;
    grid-row: 1/2;
}

.item3{
    grid-column: 5/6;
    grid-row: 1/2;
}

.item4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.item5{
    grid-column: 5/6;
    grid-row: 2/3;
}